dtmc

module paths_embedded
  // s=0 is start. Terminals are the path indices that had non-zero probability.
  s : [0..254] init 0;

  [] s=0 ->
      0.002740093163 : (s'=1)  // path 1: win 
    + 0.002732092891 : (s'=2)  // path 2: win 
    + 0.002732092891 : (s'=3)  // path 3: win 
    + 0.002717092381 : (s'=4)  // path 4: win 
    + 0.002717092381 : (s'=5)  // path 5: win 
    + 0.002717092381 : (s'=6)  // path 6: win 
    + 0.002695091633 : (s'=7)  // path 7: win 
    + 0.002695091633 : (s'=8)  // path 8: win 
    + 0.002695091633 : (s'=9)  // path 9: win 
    + 0.002695091633 : (s'=10)  // path 10: win 
    + 0.002665090613 : (s'=11)  // path 11: win 
    + 0.002665090613 : (s'=12)  // path 12: win 
    + 0.002665090613 : (s'=13)  // path 13: win 
    + 0.002665090613 : (s'=14)  // path 14: win 
    + 0.002665090613 : (s'=15)  // path 15: win 
    + 0.002629089389 : (s'=16)  // path 16: win 
    + 0.002629089389 : (s'=17)  // path 17: win 
    + 0.002629089389 : (s'=18)  // path 18: win 
    + 0.002629089389 : (s'=19)  // path 19: win 
    + 0.002629089389 : (s'=20)  // path 20: win 
    + 0.002629089389 : (s'=21)  // path 21: win 
    + 0.002586087927 : (s'=22)  // path 22: win 
    + 0.002586087927 : (s'=23)  // path 23: win 
    + 0.002586087927 : (s'=24)  // path 24: win 
    + 0.002586087927 : (s'=25)  // path 25: win 
    + 0.002586087927 : (s'=26)  // path 26: win 
    + 0.002586087927 : (s'=27)  // path 27: win 
    + 0.002586087927 : (s'=28)  // path 28: win 
    + 0.002536086227 : (s'=29)  // path 29: win 
    + 0.002536086227 : (s'=30)  // path 30: win 
    + 0.002536086227 : (s'=31)  // path 31: win 
    + 0.002536086227 : (s'=32)  // path 32: win 
    + 0.002536086227 : (s'=33)  // path 33: win 
    + 0.002536086227 : (s'=34)  // path 34: win 
    + 0.002536086227 : (s'=35)  // path 35: win 
    + 0.002536086227 : (s'=36)  // path 36: win 
    + 0.002480084323 : (s'=37)  // path 37: win 
    + 0.002480084323 : (s'=38)  // path 38: win 
    + 0.002480084323 : (s'=39)  // path 39: win 
    + 0.002480084323 : (s'=40)  // path 40: win 
    + 0.002480084323 : (s'=41)  // path 41: win 
    + 0.002480084323 : (s'=42)  // path 42: win 
    + 0.002480084323 : (s'=43)  // path 43: win 
    + 0.002480084323 : (s'=44)  // path 44: win 
    + 0.002480084323 : (s'=45)  // path 45: win 
    + 0.002419082249 : (s'=46)  // path 46: win 
    + 0.002419082249 : (s'=47)  // path 47: win 
    + 0.002419082249 : (s'=48)  // path 48: win 
    + 0.002419082249 : (s'=49)  // path 49: win 
    + 0.002419082249 : (s'=50)  // path 50: win 
    + 0.002419082249 : (s'=51)  // path 51: win 
    + 0.002419082249 : (s'=52)  // path 52: win 
    + 0.002419082249 : (s'=53)  // path 53: win 
    + 0.002419082249 : (s'=54)  // path 54: win 
    + 0.002419082249 : (s'=55)  // path 55: win 
    + 0.002353080005 : (s'=56)  // path 56: win 
    + 0.002353080005 : (s'=57)  // path 57: win 
    + 0.002353080005 : (s'=58)  // path 58: win 
    + 0.002353080005 : (s'=59)  // path 59: win 
    + 0.002353080005 : (s'=60)  // path 60: win 
    + 0.002353080005 : (s'=61)  // path 61: win 
    + 0.002353080005 : (s'=62)  // path 62: win 
    + 0.002353080005 : (s'=63)  // path 63: win 
    + 0.002353080005 : (s'=64)  // path 64: win 
    + 0.002353080005 : (s'=65)  // path 65: win 
    + 0.002353080005 : (s'=66)  // path 66: win 
    + 0.002282077591 : (s'=67)  // path 67: win 
    + 0.002282077591 : (s'=68)  // path 68: win 
    + 0.002282077591 : (s'=69)  // path 69: win 
    + 0.002282077591 : (s'=70)  // path 70: win 
    + 0.002282077591 : (s'=71)  // path 71: win 
    + 0.002282077591 : (s'=72)  // path 72: win 
    + 0.002282077591 : (s'=73)  // path 73: win 
    + 0.002282077591 : (s'=74)  // path 74: win 
    + 0.002282077591 : (s'=75)  // path 75: win 
    + 0.002282077591 : (s'=76)  // path 76: win 
    + 0.002282077591 : (s'=77)  // path 77: win 
    + 0.002282077591 : (s'=78)  // path 78: win 
    + 0.002207075041 : (s'=79)  // path 79: win 
    + 0.002207075041 : (s'=80)  // path 80: win 
    + 0.002207075041 : (s'=81)  // path 81: win 
    + 0.002207075041 : (s'=82)  // path 82: win 
    + 0.002207075041 : (s'=83)  // path 83: win 
    + 0.002207075041 : (s'=84)  // path 84: win 
    + 0.002207075041 : (s'=85)  // path 85: win 
    + 0.002207075041 : (s'=86)  // path 86: win 
    + 0.002207075041 : (s'=87)  // path 87: win 
    + 0.002207075041 : (s'=88)  // path 88: win 
    + 0.002207075041 : (s'=89)  // path 89: win 
    + 0.002207075041 : (s'=90)  // path 90: win 
    + 0.002207075041 : (s'=91)  // path 91: win 
    + 0.002128072354 : (s'=92)  // path 92: win 
    + 0.002128072354 : (s'=93)  // path 93: win 
    + 0.002128072354 : (s'=94)  // path 94: win 
    + 0.002128072354 : (s'=95)  // path 95: win 
    + 0.002128072354 : (s'=96)  // path 96: win 
    + 0.002128072354 : (s'=97)  // path 97: win 
    + 0.002128072354 : (s'=98)  // path 98: win 
    + 0.002128072354 : (s'=99)  // path 99: win 
    + 0.002128072354 : (s'=100)  // path 100: win 
    + 0.002128072354 : (s'=101)  // path 101: win 
    + 0.002128072354 : (s'=102)  // path 102: win 
    + 0.002128072354 : (s'=103)  // path 103: win 
    + 0.002128072354 : (s'=104)  // path 104: win 
    + 0.002128072354 : (s'=105)  // path 105: win 
    + 0.002047069600 : (s'=106)  // path 106: win 
    + 0.002047069600 : (s'=107)  // path 107: win 
    + 0.002047069600 : (s'=108)  // path 108: win 
    + 0.002047069600 : (s'=109)  // path 109: win 
    + 0.002047069600 : (s'=110)  // path 110: win 
    + 0.002047069600 : (s'=111)  // path 111: win 
    + 0.002047069600 : (s'=112)  // path 112: win 
    + 0.002047069600 : (s'=113)  // path 113: win 
    + 0.002047069600 : (s'=114)  // path 114: win 
    + 0.002047069600 : (s'=115)  // path 115: win 
    + 0.002047069600 : (s'=116)  // path 116: win 
    + 0.002047069600 : (s'=117)  // path 117: win 
    + 0.002047069600 : (s'=118)  // path 118: win 
    + 0.002047069600 : (s'=119)  // path 119: win 
    + 0.002047069600 : (s'=120)  // path 120: win 
    + 0.001963066744 : (s'=121)  // path 121: win 
    + 0.001963066744 : (s'=122)  // path 122: win 
    + 0.001963066744 : (s'=123)  // path 123: win 
    + 0.001963066744 : (s'=124)  // path 124: win 
    + 0.001963066744 : (s'=125)  // path 125: win 
    + 0.001963066744 : (s'=126)  // path 126: win 
    + 0.001963066744 : (s'=127)  // path 127: win 
    + 0.001963066744 : (s'=128)  // path 128: win 
    + 0.001963066744 : (s'=129)  // path 129: win 
    + 0.001963066744 : (s'=130)  // path 130: win 
    + 0.001963066744 : (s'=131)  // path 131: win 
    + 0.001963066744 : (s'=132)  // path 132: win 
    + 0.001963066744 : (s'=133)  // path 133: win 
    + 0.001963066744 : (s'=134)  // path 134: win 
    + 0.001963066744 : (s'=135)  // path 135: win 
    + 0.001963066744 : (s'=136)  // path 136: win 
    + 0.001877063820 : (s'=137)  // path 137: win 
    + 0.001877063820 : (s'=138)  // path 138: win 
    + 0.001877063820 : (s'=139)  // path 139: win 
    + 0.001877063820 : (s'=140)  // path 140: win 
    + 0.001877063820 : (s'=141)  // path 141: win 
    + 0.001877063820 : (s'=142)  // path 142: win 
    + 0.001877063820 : (s'=143)  // path 143: win 
    + 0.001877063820 : (s'=144)  // path 144: win 
    + 0.001877063820 : (s'=145)  // path 145: win 
    + 0.001877063820 : (s'=146)  // path 146: win 
    + 0.001877063820 : (s'=147)  // path 147: win 
    + 0.001877063820 : (s'=148)  // path 148: win 
    + 0.001877063820 : (s'=149)  // path 149: win 
    + 0.001877063820 : (s'=150)  // path 150: win 
    + 0.001877063820 : (s'=151)  // path 151: win 
    + 0.001877063820 : (s'=152)  // path 152: win 
    + 0.001877063820 : (s'=153)  // path 153: win 
    + 0.001789060828 : (s'=154)  // path 154: win 
    + 0.001789060828 : (s'=155)  // path 155: win 
    + 0.001789060828 : (s'=156)  // path 156: win 
    + 0.001789060828 : (s'=157)  // path 157: win 
    + 0.001789060828 : (s'=158)  // path 158: win 
    + 0.001789060828 : (s'=159)  // path 159: win 
    + 0.001789060828 : (s'=160)  // path 160: win 
    + 0.001789060828 : (s'=161)  // path 161: win 
    + 0.001789060828 : (s'=162)  // path 162: win 
    + 0.001789060828 : (s'=163)  // path 163: win 
    + 0.001789060828 : (s'=164)  // path 164: win 
    + 0.001789060828 : (s'=165)  // path 165: win 
    + 0.001789060828 : (s'=166)  // path 166: win 
    + 0.001789060828 : (s'=167)  // path 167: win 
    + 0.001789060828 : (s'=168)  // path 168: win 
    + 0.001789060828 : (s'=169)  // path 169: win 
    + 0.001789060828 : (s'=170)  // path 170: win 
    + 0.001789060828 : (s'=171)  // path 171: win 
    + 0.001701057836 : (s'=172)  // path 172: win 
    + 0.001701057836 : (s'=173)  // path 173: win 
    + 0.001701057836 : (s'=174)  // path 174: win 
    + 0.001701057836 : (s'=175)  // path 175: win 
    + 0.001701057836 : (s'=176)  // path 176: win 
    + 0.001701057836 : (s'=177)  // path 177: win 
    + 0.001701057836 : (s'=178)  // path 178: win 
    + 0.001701057836 : (s'=179)  // path 179: win 
    + 0.001701057836 : (s'=180)  // path 180: win 
    + 0.001701057836 : (s'=181)  // path 181: win 
    + 0.001701057836 : (s'=182)  // path 182: win 
    + 0.001701057836 : (s'=183)  // path 183: win 
    + 0.001701057836 : (s'=184)  // path 184: win 
    + 0.001701057836 : (s'=185)  // path 185: win 
    + 0.001701057836 : (s'=186)  // path 186: win 
    + 0.001701057836 : (s'=187)  // path 187: win 
    + 0.001701057836 : (s'=188)  // path 188: win 
    + 0.001701057836 : (s'=189)  // path 189: win 
    + 0.001701057836 : (s'=190)  // path 190: win 
    + 0.001612054810 : (s'=191)  // path 191: win 
    + 0.001612054810 : (s'=192)  // path 192: win 
    + 0.001612054810 : (s'=193)  // path 193: win 
    + 0.001612054810 : (s'=194)  // path 194: win 
    + 0.001612054810 : (s'=195)  // path 195: win 
    + 0.001612054810 : (s'=196)  // path 196: win 
    + 0.001612054810 : (s'=197)  // path 197: win 
    + 0.001612054810 : (s'=198)  // path 198: win 
    + 0.001612054810 : (s'=199)  // path 199: win 
    + 0.001612054810 : (s'=200)  // path 200: win 
    + 0.001612054810 : (s'=201)  // path 201: win 
    + 0.001612054810 : (s'=202)  // path 202: win 
    + 0.001612054810 : (s'=203)  // path 203: win 
    + 0.001612054810 : (s'=204)  // path 204: win 
    + 0.001612054810 : (s'=205)  // path 205: win 
    + 0.001612054810 : (s'=206)  // path 206: win 
    + 0.001612054810 : (s'=207)  // path 207: win 
    + 0.001612054810 : (s'=208)  // path 208: win 
    + 0.001612054810 : (s'=209)  // path 209: win 
    + 0.001612054810 : (s'=210)  // path 210: win 
    + 0.001524051818 : (s'=211)  // path 211: win 
    + 0.001524051818 : (s'=212)  // path 212: win 
    + 0.001524051818 : (s'=213)  // path 213: win 
    + 0.001524051818 : (s'=214)  // path 214: win 
    + 0.001524051818 : (s'=215)  // path 215: win 
    + 0.001524051818 : (s'=216)  // path 216: win 
    + 0.001524051818 : (s'=217)  // path 217: win 
    + 0.001524051818 : (s'=218)  // path 218: win 
    + 0.001524051818 : (s'=219)  // path 219: win 
    + 0.001524051818 : (s'=220)  // path 220: win 
    + 0.001524051818 : (s'=221)  // path 221: win 
    + 0.001524051818 : (s'=222)  // path 222: win 
    + 0.001524051818 : (s'=223)  // path 223: win 
    + 0.001524051818 : (s'=224)  // path 224: win 
    + 0.001524051818 : (s'=225)  // path 225: win 
    + 0.001524051818 : (s'=226)  // path 226: win 
    + 0.001524051818 : (s'=227)  // path 227: win 
    + 0.001524051818 : (s'=228)  // path 228: win 
    + 0.001524051818 : (s'=229)  // path 229: win 
    + 0.001524051818 : (s'=230)  // path 230: win 
    + 0.001524051818 : (s'=231)  // path 231: win 
    + 0.001436048826 : (s'=232)  // path 232: win 
    + 0.001436048826 : (s'=233)  // path 233: win 
    + 0.001436048826 : (s'=234)  // path 234: win 
    + 0.001436048826 : (s'=235)  // path 235: win 
    + 0.001436048826 : (s'=236)  // path 236: win 
    + 0.001436048826 : (s'=237)  // path 237: win 
    + 0.001436048826 : (s'=238)  // path 238: win 
    + 0.001436048826 : (s'=239)  // path 239: win 
    + 0.001436048826 : (s'=240)  // path 240: win 
    + 0.001436048826 : (s'=241)  // path 241: win 
    + 0.001436048826 : (s'=242)  // path 242: win 
    + 0.001436048826 : (s'=243)  // path 243: win 
    + 0.001436048826 : (s'=244)  // path 244: win 
    + 0.001436048826 : (s'=245)  // path 245: win 
    + 0.001436048826 : (s'=246)  // path 246: win 
    + 0.001436048826 : (s'=247)  // path 247: win 
    + 0.001436048826 : (s'=248)  // path 248: win 
    + 0.001436048826 : (s'=249)  // path 249: win 
    + 0.001436048826 : (s'=250)  // path 250: win 
    + 0.001436048826 : (s'=251)  // path 251: win 
    + 0.001436048826 : (s'=252)  // path 252: win 
    + 0.001436048826 : (s'=253)  // path 253: win 
    + 0.492719752471584 : (s'=254);  // path 254: lose
  [] s=1 -> (s'=1);
  [] s=2 -> (s'=2);
  [] s=3 -> (s'=3);
  [] s=4 -> (s'=4);
  [] s=5 -> (s'=5);
  [] s=6 -> (s'=6);
  [] s=7 -> (s'=7);
  [] s=8 -> (s'=8);
  [] s=9 -> (s'=9);
  [] s=10 -> (s'=10);
  [] s=11 -> (s'=11);
  [] s=12 -> (s'=12);
  [] s=13 -> (s'=13);
  [] s=14 -> (s'=14);
  [] s=15 -> (s'=15);
  [] s=16 -> (s'=16);
  [] s=17 -> (s'=17);
  [] s=18 -> (s'=18);
  [] s=19 -> (s'=19);
  [] s=20 -> (s'=20);
  [] s=21 -> (s'=21);
  [] s=22 -> (s'=22);
  [] s=23 -> (s'=23);
  [] s=24 -> (s'=24);
  [] s=25 -> (s'=25);
  [] s=26 -> (s'=26);
  [] s=27 -> (s'=27);
  [] s=28 -> (s'=28);
  [] s=29 -> (s'=29);
  [] s=30 -> (s'=30);
  [] s=31 -> (s'=31);
  [] s=32 -> (s'=32);
  [] s=33 -> (s'=33);
  [] s=34 -> (s'=34);
  [] s=35 -> (s'=35);
  [] s=36 -> (s'=36);
  [] s=37 -> (s'=37);
  [] s=38 -> (s'=38);
  [] s=39 -> (s'=39);
  [] s=40 -> (s'=40);
  [] s=41 -> (s'=41);
  [] s=42 -> (s'=42);
  [] s=43 -> (s'=43);
  [] s=44 -> (s'=44);
  [] s=45 -> (s'=45);
  [] s=46 -> (s'=46);
  [] s=47 -> (s'=47);
  [] s=48 -> (s'=48);
  [] s=49 -> (s'=49);
  [] s=50 -> (s'=50);
  [] s=51 -> (s'=51);
  [] s=52 -> (s'=52);
  [] s=53 -> (s'=53);
  [] s=54 -> (s'=54);
  [] s=55 -> (s'=55);
  [] s=56 -> (s'=56);
  [] s=57 -> (s'=57);
  [] s=58 -> (s'=58);
  [] s=59 -> (s'=59);
  [] s=60 -> (s'=60);
  [] s=61 -> (s'=61);
  [] s=62 -> (s'=62);
  [] s=63 -> (s'=63);
  [] s=64 -> (s'=64);
  [] s=65 -> (s'=65);
  [] s=66 -> (s'=66);
  [] s=67 -> (s'=67);
  [] s=68 -> (s'=68);
  [] s=69 -> (s'=69);
  [] s=70 -> (s'=70);
  [] s=71 -> (s'=71);
  [] s=72 -> (s'=72);
  [] s=73 -> (s'=73);
  [] s=74 -> (s'=74);
  [] s=75 -> (s'=75);
  [] s=76 -> (s'=76);
  [] s=77 -> (s'=77);
  [] s=78 -> (s'=78);
  [] s=79 -> (s'=79);
  [] s=80 -> (s'=80);
  [] s=81 -> (s'=81);
  [] s=82 -> (s'=82);
  [] s=83 -> (s'=83);
  [] s=84 -> (s'=84);
  [] s=85 -> (s'=85);
  [] s=86 -> (s'=86);
  [] s=87 -> (s'=87);
  [] s=88 -> (s'=88);
  [] s=89 -> (s'=89);
  [] s=90 -> (s'=90);
  [] s=91 -> (s'=91);
  [] s=92 -> (s'=92);
  [] s=93 -> (s'=93);
  [] s=94 -> (s'=94);
  [] s=95 -> (s'=95);
  [] s=96 -> (s'=96);
  [] s=97 -> (s'=97);
  [] s=98 -> (s'=98);
  [] s=99 -> (s'=99);
  [] s=100 -> (s'=100);
  [] s=101 -> (s'=101);
  [] s=102 -> (s'=102);
  [] s=103 -> (s'=103);
  [] s=104 -> (s'=104);
  [] s=105 -> (s'=105);
  [] s=106 -> (s'=106);
  [] s=107 -> (s'=107);
  [] s=108 -> (s'=108);
  [] s=109 -> (s'=109);
  [] s=110 -> (s'=110);
  [] s=111 -> (s'=111);
  [] s=112 -> (s'=112);
  [] s=113 -> (s'=113);
  [] s=114 -> (s'=114);
  [] s=115 -> (s'=115);
  [] s=116 -> (s'=116);
  [] s=117 -> (s'=117);
  [] s=118 -> (s'=118);
  [] s=119 -> (s'=119);
  [] s=120 -> (s'=120);
  [] s=121 -> (s'=121);
  [] s=122 -> (s'=122);
  [] s=123 -> (s'=123);
  [] s=124 -> (s'=124);
  [] s=125 -> (s'=125);
  [] s=126 -> (s'=126);
  [] s=127 -> (s'=127);
  [] s=128 -> (s'=128);
  [] s=129 -> (s'=129);
  [] s=130 -> (s'=130);
  [] s=131 -> (s'=131);
  [] s=132 -> (s'=132);
  [] s=133 -> (s'=133);
  [] s=134 -> (s'=134);
  [] s=135 -> (s'=135);
  [] s=136 -> (s'=136);
  [] s=137 -> (s'=137);
  [] s=138 -> (s'=138);
  [] s=139 -> (s'=139);
  [] s=140 -> (s'=140);
  [] s=141 -> (s'=141);
  [] s=142 -> (s'=142);
  [] s=143 -> (s'=143);
  [] s=144 -> (s'=144);
  [] s=145 -> (s'=145);
  [] s=146 -> (s'=146);
  [] s=147 -> (s'=147);
  [] s=148 -> (s'=148);
  [] s=149 -> (s'=149);
  [] s=150 -> (s'=150);
  [] s=151 -> (s'=151);
  [] s=152 -> (s'=152);
  [] s=153 -> (s'=153);
  [] s=154 -> (s'=154);
  [] s=155 -> (s'=155);
  [] s=156 -> (s'=156);
  [] s=157 -> (s'=157);
  [] s=158 -> (s'=158);
  [] s=159 -> (s'=159);
  [] s=160 -> (s'=160);
  [] s=161 -> (s'=161);
  [] s=162 -> (s'=162);
  [] s=163 -> (s'=163);
  [] s=164 -> (s'=164);
  [] s=165 -> (s'=165);
  [] s=166 -> (s'=166);
  [] s=167 -> (s'=167);
  [] s=168 -> (s'=168);
  [] s=169 -> (s'=169);
  [] s=170 -> (s'=170);
  [] s=171 -> (s'=171);
  [] s=172 -> (s'=172);
  [] s=173 -> (s'=173);
  [] s=174 -> (s'=174);
  [] s=175 -> (s'=175);
  [] s=176 -> (s'=176);
  [] s=177 -> (s'=177);
  [] s=178 -> (s'=178);
  [] s=179 -> (s'=179);
  [] s=180 -> (s'=180);
  [] s=181 -> (s'=181);
  [] s=182 -> (s'=182);
  [] s=183 -> (s'=183);
  [] s=184 -> (s'=184);
  [] s=185 -> (s'=185);
  [] s=186 -> (s'=186);
  [] s=187 -> (s'=187);
  [] s=188 -> (s'=188);
  [] s=189 -> (s'=189);
  [] s=190 -> (s'=190);
  [] s=191 -> (s'=191);
  [] s=192 -> (s'=192);
  [] s=193 -> (s'=193);
  [] s=194 -> (s'=194);
  [] s=195 -> (s'=195);
  [] s=196 -> (s'=196);
  [] s=197 -> (s'=197);
  [] s=198 -> (s'=198);
  [] s=199 -> (s'=199);
  [] s=200 -> (s'=200);
  [] s=201 -> (s'=201);
  [] s=202 -> (s'=202);
  [] s=203 -> (s'=203);
  [] s=204 -> (s'=204);
  [] s=205 -> (s'=205);
  [] s=206 -> (s'=206);
  [] s=207 -> (s'=207);
  [] s=208 -> (s'=208);
  [] s=209 -> (s'=209);
  [] s=210 -> (s'=210);
  [] s=211 -> (s'=211);
  [] s=212 -> (s'=212);
  [] s=213 -> (s'=213);
  [] s=214 -> (s'=214);
  [] s=215 -> (s'=215);
  [] s=216 -> (s'=216);
  [] s=217 -> (s'=217);
  [] s=218 -> (s'=218);
  [] s=219 -> (s'=219);
  [] s=220 -> (s'=220);
  [] s=221 -> (s'=221);
  [] s=222 -> (s'=222);
  [] s=223 -> (s'=223);
  [] s=224 -> (s'=224);
  [] s=225 -> (s'=225);
  [] s=226 -> (s'=226);
  [] s=227 -> (s'=227);
  [] s=228 -> (s'=228);
  [] s=229 -> (s'=229);
  [] s=230 -> (s'=230);
  [] s=231 -> (s'=231);
  [] s=232 -> (s'=232);
  [] s=233 -> (s'=233);
  [] s=234 -> (s'=234);
  [] s=235 -> (s'=235);
  [] s=236 -> (s'=236);
  [] s=237 -> (s'=237);
  [] s=238 -> (s'=238);
  [] s=239 -> (s'=239);
  [] s=240 -> (s'=240);
  [] s=241 -> (s'=241);
  [] s=242 -> (s'=242);
  [] s=243 -> (s'=243);
  [] s=244 -> (s'=244);
  [] s=245 -> (s'=245);
  [] s=246 -> (s'=246);
  [] s=247 -> (s'=247);
  [] s=248 -> (s'=248);
  [] s=249 -> (s'=249);
  [] s=250 -> (s'=250);
  [] s=251 -> (s'=251);
  [] s=252 -> (s'=252);
  [] s=253 -> (s'=253);
  [] s=254 -> (s'=254);
endmodule

label "win"  = s=1 | s=2 | s=3 | s=4 | s=5 | s=6 | s=7 | s=8 | s=9 | s=10 | s=11 | s=12 | s=13 | s=14 | s=15 | s=16 | s=17 | s=18 | s=19 | s=20 | s=21 | s=22 | s=23 | s=24 | s=25 | s=26 | s=27 | s=28 | s=29 | s=30 | s=31 | s=32 | s=33 | s=34 | s=35 | s=36 | s=37 | s=38 | s=39 | s=40 | s=41 | s=42 | s=43 | s=44 | s=45 | s=46 | s=47 | s=48 | s=49 | s=50 | s=51 | s=52 | s=53 | s=54 | s=55 | s=56 | s=57 | s=58 | s=59 | s=60 | s=61 | s=62 | s=63 | s=64 | s=65 | s=66 | s=67 | s=68 | s=69 | s=70 | s=71 | s=72 | s=73 | s=74 | s=75 | s=76 | s=77 | s=78 | s=79 | s=80 | s=81 | s=82 | s=83 | s=84 | s=85 | s=86 | s=87 | s=88 | s=89 | s=90 | s=91 | s=92 | s=93 | s=94 | s=95 | s=96 | s=97 | s=98 | s=99 | s=100 | s=101 | s=102 | s=103 | s=104 | s=105 | s=106 | s=107 | s=108 | s=109 | s=110 | s=111 | s=112 | s=113 | s=114 | s=115 | s=116 | s=117 | s=118 | s=119 | s=120 | s=121 | s=122 | s=123 | s=124 | s=125 | s=126 | s=127 | s=128 | s=129 | s=130 | s=131 | s=132 | s=133 | s=134 | s=135 | s=136 | s=137 | s=138 | s=139 | s=140 | s=141 | s=142 | s=143 | s=144 | s=145 | s=146 | s=147 | s=148 | s=149 | s=150 | s=151 | s=152 | s=153 | s=154 | s=155 | s=156 | s=157 | s=158 | s=159 | s=160 | s=161 | s=162 | s=163 | s=164 | s=165 | s=166 | s=167 | s=168 | s=169 | s=170 | s=171 | s=172 | s=173 | s=174 | s=175 | s=176 | s=177 | s=178 | s=179 | s=180 | s=181 | s=182 | s=183 | s=184 | s=185 | s=186 | s=187 | s=188 | s=189 | s=190 | s=191 | s=192 | s=193 | s=194 | s=195 | s=196 | s=197 | s=198 | s=199 | s=200 | s=201 | s=202 | s=203 | s=204 | s=205 | s=206 | s=207 | s=208 | s=209 | s=210 | s=211 | s=212 | s=213 | s=214 | s=215 | s=216 | s=217 | s=218 | s=219 | s=220 | s=221 | s=222 | s=223 | s=224 | s=225 | s=226 | s=227 | s=228 | s=229 | s=230 | s=231 | s=232 | s=233 | s=234 | s=235 | s=236 | s=237 | s=238 | s=239 | s=240 | s=241 | s=242 | s=243 | s=244 | s=245 | s=246 | s=247 | s=248 | s=249 | s=250 | s=251 | s=252 | s=253;
label "lose" = s=254;
