
Extracted Paths:
[('b1 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'False'), ('b9 == b4', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'False'), ('b9 == b4', 'False'), ('b9 == b5', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'False'), ('b9 == b4', 'False'), ('b9 == b5', 'False'), ('b9 == b6', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'False'), ('b9 == b4', 'False'), ('b9 == b5', 'False'), ('b9 == b6', 'False'), ('b9 == b7', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'False'), ('b9 == b4', 'False'), ('b9 == b5', 'False'), ('b9 == b6', 'False'), ('b9 == b7', 'False'), ('b9 == b8', 'True'), ('Statements', ['return 1'])]
,[('b1 == b0', 'False'), ('b2 == b0', 'False'), ('b2 == b1', 'False'), ('b3 == b0', 'False'), ('b3 == b1', 'False'), ('b3 == b2', 'False'), ('b4 == b0', 'False'), ('b4 == b1', 'False'), ('b4 == b2', 'False'), ('b4 == b3', 'False'), ('b5 == b0', 'False'), ('b5 == b1', 'False'), ('b5 == b2', 'False'), ('b5 == b3', 'False'), ('b5 == b4', 'False'), ('b6 == b0', 'False'), ('b6 == b1', 'False'), ('b6 == b2', 'False'), ('b6 == b3', 'False'), ('b6 == b4', 'False'), ('b6 == b5', 'False'), ('b7 == b0', 'False'), ('b7 == b1', 'False'), ('b7 == b2', 'False'), ('b7 == b3', 'False'), ('b7 == b4', 'False'), ('b7 == b5', 'False'), ('b7 == b6', 'False'), ('b8 == b0', 'False'), ('b8 == b1', 'False'), ('b8 == b2', 'False'), ('b8 == b3', 'False'), ('b8 == b4', 'False'), ('b8 == b5', 'False'), ('b8 == b6', 'False'), ('b8 == b7', 'False'), ('b9 == b0', 'False'), ('b9 == b1', 'False'), ('b9 == b2', 'False'), ('b9 == b3', 'False'), ('b9 == b4', 'False'), ('b9 == b5', 'False'), ('b9 == b6', 'False'), ('b9 == b7', 'False'), ('b9 == b8', 'False'), ('Statements', ['return 0'])]
